<!DOCTYPE html>

<html>
<head>
	<title>AIH | Emergency Contact</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 500px;
        height: 500px;
        border-radius: 999px;
        -moz-border-radius: 999px;
        -khtml-border-radius: 999px;
        -webkit-border-radius: 999px;
        border: 5px solid white;
        margin: 40px;
      }
      /* Optional: Makes the sample page fill the window. */
      /*
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      */
    </style>
</head>
<body>
	<div class = "banner">
		<img class = "banner_img" src="images/banner.jpg">
	</div>
	<div class = "nav">
		<ul>
			<li><a href='index.htm'>HOME</a></li>
			<li><a href='bac.htm'>BAC CALCULATOR</a></li>
			<li><a href='overdose.htm'>OVERDOSE SYMPTOMS</a></li>
			<li class ="active"><a href='emergency.htm'>EMERGENCY CONTACT</a></li>
		</ul>
	</div>
  <div class = "main">
    <div class = "wrapper">
      <div class = "left">
        <h1>Nearby Hospitals</h1>
    	  <div id="map"></div>
      </div>
      <div class = "right">
        <button class = "button_call" id = "button_click" type="button"><span>Call 911</span></button>
      </div>
    </div>
  </div>

  <script src="map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBmJXeMRfXFFJ6au5N0C6X7_DeDImjF_4&callback=initMap"></script>
  <script>
    var button = document.getElementById("button_click");
    button.addEventListener("click", function(){
      alert("calling");
    button.disabled = true;
      fetch("http://localhost:3000", {method: "post"});
    })
  </script>
</body>

</html>